# Auto.js

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/res/values/: attrs.xml
automator/src/test/java/com/stardust/automator/filter/: DfsFilterTest.kt
gradle/wrapper/: gradle-wrapper.properties
